<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>浏览器缓存 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="http缓存Cache-Control(请求头部):
max-age(单位为s): 指定缓存的最大有效时间，指定的是时间段，而不是时间点。当浏览器向服务器发送请求后，在max-age这段时间里浏览器不会再向服务器发送请求了。即使服务器上的资源发生了变化，浏览器也不会得到通知。max-age会覆盖掉Expires。
s-maxage(单位为s)：同max-age，但是max-age针对普通缓存，s-">
<meta property="og:type" content="article">
<meta property="og:title" content="浏览器缓存">
<meta property="og:url" content="http://yoursite.com/2017/03/20/浏览器缓存/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="http缓存Cache-Control(请求头部):
max-age(单位为s): 指定缓存的最大有效时间，指定的是时间段，而不是时间点。当浏览器向服务器发送请求后，在max-age这段时间里浏览器不会再向服务器发送请求了。即使服务器上的资源发生了变化，浏览器也不会得到通知。max-age会覆盖掉Expires。
s-maxage(单位为s)：同max-age，但是max-age针对普通缓存，s-">
<meta property="og:updated_time" content="2017-04-15T03:46:33.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浏览器缓存">
<meta name="twitter:description" content="http缓存Cache-Control(请求头部):
max-age(单位为s): 指定缓存的最大有效时间，指定的是时间段，而不是时间点。当浏览器向服务器发送请求后，在max-age这段时间里浏览器不会再向服务器发送请求了。即使服务器上的资源发生了变化，浏览器也不会得到通知。max-age会覆盖掉Expires。
s-maxage(单位为s)：同max-age，但是max-age针对普通缓存，s-">
  
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.png">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet" />
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/wn1.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">小蕾蕾</a></h1>
        </hgroup>

        
        
        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/Home">博客首页</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl github" target="_blank" href="https://github.com/wanglei-0707" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="#" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/css-margin/" style="font-size: 10px;">css margin</a> <a href="/tags/javascript-函数声明/" style="font-size: 10px;">javascript 函数声明</a> <a href="/tags/js-跨域/" style="font-size: 10px;">js 跨域</a>
                    </div>
                </section>
                
                
                

                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">小蕾蕾</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/wn1.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">小蕾蕾</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/Home">博客首页</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="github" target="_blank" href="https://github.com/wanglei-0707" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="#" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="#" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-浏览器缓存" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2017/03/20/浏览器缓存/" class="article-date">
      <time datetime="2017-03-20T02:29:15.000Z" itemprop="datePublished">2017-03-20</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      浏览器缓存
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h2 id="http缓存"><a href="#http缓存" class="headerlink" title="http缓存"></a>http缓存</h2><h3 id="Cache-Control-请求头部"><a href="#Cache-Control-请求头部" class="headerlink" title="Cache-Control(请求头部):"></a>Cache-Control(请求头部):</h3><ol>
<li>max-age(单位为s): 指定缓存的最大有效时间，指定的是时间段，而不是时间点。当浏览器向服务器发送请求后，在max-age这段时间里浏览器不会再向服务器发送请求了。即使服务器上的资源发生了变化，浏览器也不会得到通知。max-age会覆盖掉Expires。</li>
<li>s-maxage(单位为s)：同max-age，但是max-age针对普通缓存，s-maxage用于代理缓存，比如CDN缓存。s-maxage会覆盖max-age和Expires。</li>
<li>no-cache：指定不缓存响应，表明资源不进行缓存。但是设置了no-cache之后并不代表浏览器不缓存，而是在缓存前要向服务器确认资源是否被更改。</li>
<li>no-store：指示缓存不存储此次请求的响应部分，与no-cache比较来说，一个是不用缓存，一个是不存储缓存</li>
</ol>
<h3 id="Expires-响应头部"><a href="#Expires-响应头部" class="headerlink" title="Expires(响应头部)"></a>Expires(响应头部)</h3><p>指定缓存过期时间，是服务器端具体的时间点，Expires=请求时间+max-age， 需要结合Last-modified使用。属于服务器响应消息头字段，在响应http请求时告诉浏览器在过期时间前浏览器可以直接从浏览器缓存存取数据。</p>
<h3 id="Last-modified-响应头部-If-Modified-Since-请求头部"><a href="#Last-modified-响应头部-If-Modified-Since-请求头部" class="headerlink" title="Last-modified(响应头部) If-Modified-Since(请求头部)"></a>Last-modified(响应头部) If-Modified-Since(请求头部)</h3><p>服务器端文件的最后修改时间，和Cache-Control结合使用。服务器端响应一个http请求时，响应头部会包含Last-modified字段，表明服务器端文件的最后修改时间，浏览器再次请求时，会将请求头部的If-Modified-Since字段设置为上一次响应传回的Last-modified中的值，并传给服务器，询问这个时间点之后资源是否被修改过，如果没有修改过，服务器端返回304状态码，浏览器使用缓存，如果修改过，则再次去服务器端请求资源，服务器响应返回码为200.</p>
<h3 id="ETag-响应头部-If-None-Match-If-Match-请求头部"><a href="#ETag-响应头部-If-None-Match-If-Match-请求头部" class="headerlink" title="ETag(响应头部) If-None-Match/If-Match(请求头部)"></a>ETag(响应头部) If-None-Match/If-Match(请求头部)</h3><p>根据实体内容生成一段hash字符串，标识资源的状态，由服务端产生。浏览器向服务器端发送一个http请求时，服务器会生成一个ETag，表示资源的状态，包含在响应头部ETag字段返回给浏览器，浏览器再次请求这个页面时，请求头部会包含这个在If-None-Match或者If-Match字段中包含这个ETag，服务器端收到请求后会检查发送过来的ETag和计算出来的ETag是否匹配，如果不匹配，返回200，匹配，返回304。</p>
<p>ETag解决了Last-modified无法解决的问题：</p>
<ol>
<li>一些文件修改时间改变了，但是内容没有改变，此时使用Last-modified会认为资源更新了，而ETag不会</li>
<li>Last-modified只能精确到秒，如果资源修改非常频繁，在秒一下的时间进行修改，Last-modified无法正确响应。</li>
<li>某些服务器不能精确的得到文件的最后修改时间，这样就无法通过最后修改时间判断资源是否更新。</li>
</ol>
<p>!(缓存流程图)[<a href="http://cdn.alloyteam.com/wp-content/uploads/2016/03/图片61.png" target="_blank" rel="external">http://cdn.alloyteam.com/wp-content/uploads/2016/03/图片61.png</a>]</p>
<h2 id="禁用缓存"><a href="#禁用缓存" class="headerlink" title="禁用缓存"></a>禁用缓存</h2><ol>
<li><p>在meta标签中设置，HTTP-EQUIV属性为名称/值对提供了名称，CONTENT提供了值。使用带有 http-equiv 属性的 <meta> 标签时，服务器将把名称/值对添加到发送给浏览器的响应头部。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&lt;META HTTP-EQUIV=&quot;pragma&quot; CONTENT=&quot;no-cache&quot;&gt;</div><div class="line">&lt;META HTTP-EQUIV=&quot;Cache-Control&quot; CONTENT=&quot;no-cache, must-revalidate&quot;&gt;</div><div class="line">&lt;META HTTP-EQUIV=&quot;expires&quot; CONTENT=&quot;0&quot;&gt;</div></pre></td></tr></table></figure>
</li>
<li><p>动态设置setRequestHeader</p>
</li>
<li>请求端设置If-Modified-Since为已经过期的某个时间。</li>
<li>服务器端设置Expires为某个过期时间。</li>
<li>url后加时间戳</li>
<li>url后加随机数</li>
</ol>
<h2 id="localStorage-sessionStorage"><a href="#localStorage-sessionStorage" class="headerlink" title="localStorage/sessionStorage"></a>localStorage/sessionStorage</h2><h2 id="cookie"><a href="#cookie" class="headerlink" title="cookie"></a>cookie</h2><p>参考资料：<br><a href="http://web.jobbole.com/85243/" target="_blank" rel="external">浅谈Web缓存</a></p>

      
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2017/03/20/浏览器缓存/">浏览器缓存</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 小蕾蕾 的个人博客">小蕾蕾</a></p>
        <p><span>发布时间:</span>2017年03月20日 - 10时29分</p>
        <p><span>最后更新:</span>2017年04月15日 - 11时46分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2017/03/20/浏览器缓存/" title="浏览器缓存">http://yoursite.com/2017/03/20/浏览器缓存/</a>
            <span class="copy-path" data-clipboard-text="原文: http://yoursite.com/2017/03/20/浏览器缓存/　　作者: 小蕾蕾" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2017/04/03/form表单无刷新提交/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          form表单无刷新提交
        
      </div>
    </a>
  
  
    <a href="/2017/03/12/两列布局/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">两列布局</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#http缓存"><span class="toc-number">1.</span> <span class="toc-text">http缓存</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-Control-请求头部"><span class="toc-number">1.1.</span> <span class="toc-text">Cache-Control(请求头部):</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expires-响应头部"><span class="toc-number">1.2.</span> <span class="toc-text">Expires(响应头部)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Last-modified-响应头部-If-Modified-Since-请求头部"><span class="toc-number">1.3.</span> <span class="toc-text">Last-modified(响应头部) If-Modified-Since(请求头部)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ETag-响应头部-If-None-Match-If-Match-请求头部"><span class="toc-number">1.4.</span> <span class="toc-text">ETag(响应头部) If-None-Match/If-Match(请求头部)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#禁用缓存"><span class="toc-number">2.</span> <span class="toc-text">禁用缓存</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#localStorage-sessionStorage"><span class="toc-number">3.</span> <span class="toc-text">localStorage/sessionStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cookie"><span class="toc-number">4.</span> <span class="toc-text">cookie</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2017/03/20/浏览器缓存/" data-title="浏览器缓存" data-url="http://yoursite.com/2017/03/20/浏览器缓存/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"null"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = '/js/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2017/04/03/form表单无刷新提交/" title="上一篇: form表单无刷新提交">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2017/03/12/两列布局/" title="下一篇: 两列布局">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2017/04/15/js中的函数声明和函数表达式/">js中的函数声明和函数表达式</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/03/form表单无刷新提交/">form表单无刷新提交</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/20/浏览器缓存/">浏览器缓存</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/12/两列布局/">两列布局</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/各种情况下的居中/">各种情况下的居中</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/跨域资源访问/">跨域资源访问</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/04/css的外边距叠加/">css的外边距叠加</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2017 小蕾蕾
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/luuman/hexo-theme-spfk" target="_blank">spfk</a> by luuman
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" >到访数: 
                            <span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>, </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit">本页阅读量: 
                            <span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>